@import "variables.less";

@blue: #0072C6;
@gray: #F3F3F3;
@border-color: #f0f0f0;
@focus-border-color: silver;
@input-height: 30px;


html, button, input, select, textarea {
    font-family: "Segoe UI", "Segoe UI Web Regular", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", "Arial", "sans-serif";
    color: #222;
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
    border: 1px solid silver;
}

button, input {
    line-height: normal;
}

    button, input[type="button"], input[type="reset"], input[type="submit"] {
        cursor: pointer;
        -webkit-appearance: button;
        *overflow: visible;
    }

        button[disabled], input[disabled], textarea[disabled], .disabled {
            cursor: default;
            background-color: white;
            color: black;
            border: 1px solid #eeeeee !important;
        }

.checkbox.disabled {
    border: none !important;
}

button[disabled]:hover, input[disabled]:hover, textarea[disabled]:hover {
    cursor: default;
    background-color: white;
    color: black;
    border: 1px solid #fefefe;
}


input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *width: 13px;
    *height: 13px;
    margin-left: 0px !important;
}

input[type="radio"] {
    border: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

    input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

    input:valid, textarea:valid {
    }

    input:invalid, textarea:invalid {
        background-color: #f0dddd;
    }

/* Loading indicators */
.loading {
    margin: 1em 0;
}

    .loading img {
        vertical-align: middle;
    }

    .loading h3 {
        position: relative;
        top: -1px;
        margin: 0 0 0 1em;
        display: inline-block;
        vertical-align: middle;
        font-size: 95%;
    }

/* Login page styling */
#session-index {
    #signin {
        width: 85px;
        height: @input-height;
        background-color: @blue;
        border: none;
        color: white;
        margin-top: 1em;


        .hover {
            background-color: #1e82cc;
        }
    }

    #login-page-container {
        position: relative;
        width: 850px;
        margin: auto;
        margin-top: 5em;
    }


    #session-index #introduction-container {
        top: 0px;
        width: 450px;
        height: 450px;
        text-align: left;
    }

    #introduction-container #picture {
        height: 300px;
        background-color: #f0f0f0;
    }

    #introduction-container #caption {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 450px;
        height: 150px;
        padding: 1em 2em;
        background-color: @blue;
        color: white;
    }

    #login-container {
        top: 0px;
        right: 0;
        width: 400px;
        padding: 0.1em 1em;
    }

    input.text-box {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

        input.text-box.focus {
            border: 1px solid @focus-border-color;
        }

    input#UserName {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

    input#Password {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

    input#RepeatPassword {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid @border-color;
        background-color: white;
    }

    input#Email {
        height: @input-height;
        width: 320px;
        padding-left: 0.5em;
        border: 1px solid #f0f0f0;
        background-color: white;
    }

    label {
        display: block;
        margin-top: 10px;
    }

    .field-validation-error {
        margin-top: 0;
        color: red;
    }
}

#mainsection {
    padding: 0 0 0 10px;
}

ul.todolist li {
    span {
        display: inline-block;


        &.todoItemText {
            width: 50%;
        }

        &.todoItemDate {
            width: 25%;
        }
    }
}

.selected {
    background-color: @blue !important;
    color: white;
}

.checkbox-container {
    position: relative;
    top: -1px;
}

div.listview {
    border: 1px solid silver;
    min-height: 300px;
    margin-bottom: 10px;

    ul {
        padding: 0px;
        margin: 0px;
    }

        ul li {
            list-style-type: none;
            position: relative;
            padding: 6px 10px;
        }

            ul li:hover {
                background-color: #e0e0e0;

                .icons {
                    display: inline;
                }
            }

            ul li input {
                margin-right: 10px;
            }

    .icons {
        cursor: pointer;
        display: none;
        right: 10px;
        top: 8px;
        position: absolute;
    }

    li {
        border-bottom: solid 1px #eee;
    }

    &.minimumheight {
        border: 1px solid silver;
        min-height: 32px;
    }
}


.listview span.inner-icons img {
    position: absolute;
    right: 35px;
    top: 7px;
}


.checkbox {
    left: -1px;
    height: 14px;
    min-height: 20px!important;

    &.large {
        top: -2px;

        &.checked {
            background-position: -2px -106px;
        }
    }
}

.todolist {
    margin-top: 10px;
}


.userUI {
    display: none;
    position: absolute;
    right: 0px;
    padding: 10px 20px;
    border: 1px solid silver;
    background: white;
    z-index: 100;
}